# Environment variables for docker-compose command

# Building
# ALPINE_VERSION=3.12.0
# IMAGE_NAME=alpine-ujis-mysql

# Running
# CONTAINER_NAME=mysql
# MYSQL_ROOT_PASSWORD=passpass
# MYSQL_USER=testuser
# MYSQL_PASSWORD=passpass
# MYSQL_DATABASE=admin

# HOST_ADDRESS=3306
